config.tx_extbase {
    persistence {
        classes {
            SJBR\StaticInfoTables\Domain\Model\Country {
                mapping {
                    columns {
                        cn_short_ar.mapOnProperty = shortNameAr
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\Language {
                mapping {
                    columns {
                        lg_name_ar.mapOnProperty = nameAr
                    }
                }
            }
        }
    }
}